<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 탈퇴</title>
    <link rel="shortcut icon" type="image/x-icon" href={{url_for('static',filename="/img/favicon.png")}} />
    <link rel="stylesheet" href={{url_for('static', filename="/css/update.css")}}>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5-ApIA+v6xlzn4Bp+HHAAK5GSLf2xlYtvJ8U2Q4U" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-iBBGRzIBOh5917Wyb<ddSaxJIKORMjw51/owl4ytico+Jrp3dYw5loVpQ/ыйFAPzFqh3_rqxDFduVxM" crossorigin="anonymous">
    <link rel="stylesheet" href={{url_for('static',filename="css/media-queries.css")}}>
<style>
    header{
        margin-top: 30px;
        margin-bottom: 90px;
    }
    a:hover{
        text-decoration: none;
        color: black;
    }
    #phone1, #phone2, #phone3{
        border: none;
    }
    .form-check-label{
        font-size:16px; 
        font-weight: bold;
    }

    body {
        font-family: "Lato", sans-serif;
        transition: background-color .5s;
      }
      
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      #tbody {
        transition: margin-left .5s;
        padding: 16px;
        margin: 3% 12%;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      .category:hover{
        background-color: gray;
    }
    .nav-item-dropdown {
        display: none;
    }
    
    .nav-item-dropdown.show {
        display: block;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 230px;
        max-width: 230px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
        z-index: 1;
    }
    
    .nav-item-dropdown a {
        padding: 12px 16px;
        display: block;
    }

    .base-layout {
        display: flex;
        align-items: center;
    }
    
    .logo {
        width: 200px;
        height: 130px;
    }
    
    .nav-center {
        justify-content: center;
        margin-top: 5px;
        max-width: 350px;
        margin-left: 3rem;
    }
    
    .header-text {
        font-size: 56px;
        font-weight: bold;
        text-decoration: none;
    }
    .default-toolbar-container{
        padding: 1.5rem;
        border-top: 5px solid black;
        border-bottom: 5px solid black;
    }
    .login-status{
        margin-top: 1.5rem;
        border-radius: 35px;
        border: 15px solid black;
        background-color: #f1f1f1;
    }
    .login-status h2{
        font-size: 25px;
        text-align: center;
        font-color: gray;
    }
    .leave-process{
        margin-top: 1.5rem;
        padding: 1.5rem;
        border-top: 5px solid black;
        border-bottom: 5px solid black;
        background-color: #f1f1f1;
    }
    .leave-process h1{
        font-size: 25px;
        font-color: gray;
    }
    .leave-process h2{
        font-size: 22px;
        font-color: gray;
    }
    .leave-process h3{
        font-size: 15px;
        font-color: gray;
    }
    .default-toolbar-container{
        display:flex;
        justify-content:space-between;
        align-items: center;
    }
</style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/main/loginMain"><i class="fa fa-fw fa-home"></i> Main</a>
    <a href="/main/service"><i class="fa fa-fw fa-chart-line"></i> Services</a>
    <a href="/main/contact"><i class="fa fa-fw fa-comment"></i> Contact</a>
    <a href="/point/view"><i class="fa fa-fw fa-coins"></i> Point</a>
    <li class="nav-item" id="mypage-item">
        <a class="nav-link" onclick="toggleDropdown()" href="#"><i class="fa fa-fw fa-user-plus"></i> Mypage  <i class="fa fa-fw fa-caret-down"></i></a>
        <ul class="nav-item-dropdown" id="mypage-dropdown">
            <li><a class="dropdown-item" href="/mypage/updateForm"> Update</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="/mypage/leaveForm">Leave</a></li>
        </ul>
    </li>
  </div>
  <div id="tbody">
    <div>
        <div class="base-layout">
            <img class="logo" src="/static/img/logo-tumbler.png" alt="Logo">
            <header>
                <nav class="nav-center">
                    <a href="/main/loginMain" class="header-text">e-편한서비스</a>
                </nav>
            </header>
        </div>
        <hr class="hr-14">

        <div class="toolbar-layout no-print">
            <div class="default-toolbar-container">
                <h1><strong> 회원 탈퇴 안내 </strong></h1>
                <span class="category" style="font-size:30px;cursor:pointer font-weight:bold; color:skyblue; font-size:30px; justify-content: right;" onclick="openNav()">&#9776; 카테고리</span>
            </div>
            <div class="login-status">
                <h2>e-편한서비스 회원 탈퇴는 로그인한 상태에서
                <h2>회원님이 직접 진행해야 합니다.
            </div>

            <div class = "leave-process">
                <h1> <strong> ★ 회원 탈퇴 절차 </strong>
                    <br><br>
                <h2> <strong> ㅇ Web </strong>
                    <br><br>
                <h3> 1. e-편한서비스 웹서비스의 왼쪽 바의 MyPage를 클릭합니다.
                <h3> 2. 클릭 시, 토글 버튼아래의 Leave 버튼을 클릭합니다.
                <h3> 3. 해당 페이지에서 '회원탈퇴' 버튼을 클릭합니다.
                <br><br><br>
                <h1> <strong>ㅇ 회원 탈퇴 안내사항</strong>
                    <br><br>
                <h2> <strong> e-편한서비스를 탈퇴하면 자사서비스 관련 정보제공 이용에 제한이 될 수 있습니다.</strong><br>
                <h3> - 고객님의 개인정보는 원칙적으로 탈퇴 즉시 파기됩니다. <br>
                <h3> (다만 개인정보 보관기관에 대해 고객님의 별도 동의를 얻은 경우 또는 법령에서 저촉되지 않는 경우에 안전하게 보관 후 파기 됩니다.) <br>
                <h3> * 수집 시에 동의받은 개인정보 보유 기간은 회원 탈퇴후 5년까지 <br>
                <h3> ** 탈퇴 후 e-편한서비스는 언제든 재가입 할 수 있습니다.
                <br> <br> <br>
                <div style="float: right; margin-right: 5rem;">
                    <form action="/mypage/leave" method="POST">
                    <div class="btn-group btn-group-lg" role="group">
                        <button type="submit" class="btn btn-secondary">회원탈퇴</button>
                        <button type="reset" class="btn btn-secondary" onclick="window.location.href='/main/loginMain'">뒤로 가기</button>
                    </div>
                </form>
                </div>
                <br> <br> <br> <br> <br>
            </div>
        </div>
      </div>
    </div>

  <footer>
    <br> <br> <br> <br> <br>
    {% include "/main/footer.html" %}
</footer>

</body>
<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("tbody").style.marginLeft = "400px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("tbody").style.marginLeft= "150px";
      document.body.style.backgroundColor = "white";
    }

    // 페이지가 로딩되면 openNav()함수 호출
    window.onload=function(){
        openNav();
    }
    </script>
<script>
    function toggleDropdown() {
        var dropdown = document.getElementById("mypage-dropdown");
        dropdown.classList.toggle("show");
    }
</script>
</html>