<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5-ApIA+v6xlzn4Bp+HHAAK5GSLf2xlYtvJ8U2Q4U" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-iBBGRzIBOh5917Wyb<ddSaxJIKORMjw51/owl4ytico+Jrp3dYw5loVpQ/ыйFAPzFqh3_rqxDFduVxM" crossorigin="anonymous">
<!--<script type="text/javascript" src="/resources/js/validation.js"></script> 스크립트부분-->
<title>상품 등록</title>
</head>
<!--header부분-->
<style>
    body{
        background-image: url({{url_for('static', filename="/img/mypageImage.jpg")}});
        background-repeat: no-repeat;
        background-position: center;
        background-color: (255,255,255,0.5);

    }

    header{
        margin-top: 30px;
        margin-bottom: 90px;
    }
    a:hover{
        text-decoration: none;
        color: black;
    }
    #phone1, #phone2, #phone3{
        border: none;
    }
    .form-check-label{
        font-size:16px; 
        font-weight: bold;
    }

    body {
        font-family: "Lato", sans-serif;
        transition: background-color .5s;
      }
      
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      #tbody {
        transition: margin-left .5s;
        padding: 16px;
        margin: 3% 12%;
      }
      
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      .category:hover{
        background-color: gray;
    }
    .nav-item-dropdown {
        display: none;
    }
    
    .nav-item-dropdown.show {
        display: block;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 230px;
        max-width: 230px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
        z-index: 1;
    }
    
    .nav-item-dropdown a {
        padding: 12px 16px;
        display: block;
    }
</style>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/main/loginMain"><i class="fa fa-fw fa-home"></i> Main</a>
        <a href="/main/service"><i class="fa fa-fw fa-chart-line"></i> Services</a>
        <a href="/main/contact"><i class="fa fa-fw fa-comment"></i> Contact</a>
        <a href="/point/view2"><i class="fa fa-fw fa-coins"></i> Point</a>
        <a href="/rental/view"><i class="fa fa-fw fa-universal-access"></i> Rental</a>
        <li class="nav-item" id="mypage-item">
            <a class="nav-link" onclick="toggleDropdown()" href="#"><i class="fa fa-fw fa-barcode"></i> Product  <i class="fa fa-fw fa-caret-down"></i></a>
            <ul class="nav-item-dropdown" id="mypage-dropdown">
                <li><a class="dropdown-item" href="/product/product"> addProduct</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="/product/view"> View</a></li>
            </ul>
        </li>
      </div>
      <div class="jumbotron">
        <div class="container">
            <h1 class="display-3" style="margin-left:5rem;">제품 등록</h1>
        </div>
    </div>
    <div id="tbody">
    <hr class="hr-14">
    <span class="category" style="font-size:30px;cursor:pointer font-weight:bold; color:skyblue; font-size:40px; margin-left:15px;" onclick="openNav()">&#9776; 카테고리</span>
    <div class="container">
        <form name="newProduct" action="/product/addproduct" class="form-horizontal" method="post" enctype="multipart/form-data">
            <div class="form-group row">
                <label for="product_Id" class="col-sm-2 col-form-label"><h4 style="color: orange; font-weight:bold">Product_Id</h4></label>
                <div class="col-sm-3">
                    <input type="text" id="product_Id" name="product_Id" class="form-control">
                </div>
            </div>
            <div class="form-group row">
                <label for="manufacturing_Date" class="col-sm-2 col-form-label"><h4 style="color: orange; font-weight:bold">Manufacturing</h4></label>
                <div class="col-sm-3">
                    <input type="date" id="manufacturing_Date" name="manufacturing_Date" class="form-control">
                </div>
            </div>
            <div class="form-group row">
                <label for="product_Age" class="col-sm-2 col-form-label"><h3 style="color: orange; font-weight:bold">Product_Age</h3></label>
                <div class="col-sm-3">
                    <input type="text" id="product_Age" name="product_Age" class="form-control">
                </div>
            </div>
            <div class="form-group row">
                <label for="product_Status" class="col-sm-2 col-form-label"><h4 style="color: orange; font-weight:bold">Product_Status</h4></label>
                <div class="col-sm-3">
                    <select name="product_Status" class="form-control">
                        <option value=1>상</option>
                        <option value=2>중</option>
                        <option value=3>하</option>
                    </select>
                </div>
            </div>
            <div class="form-group row justify-content-end">
                <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">등록</button>
                </div>
            </div>
            
        </form>
    </div>
</div>
    {% include "/main/footer.html" %}
</body>
<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("tbody").style.marginLeft = "400px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("tbody").style.marginLeft= "150px";
      document.body.style.backgroundColor = "white";
    }

    // 페이지가 로딩되면 openNav()함수 호출
    window.onload=function(){
        openNav();
    }
    </script>
<script>
    function toggleDropdown() {
        var dropdown = document.getElementById("mypage-dropdown");
        dropdown.classList.toggle("show");
    }
</script>
</html>
