<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>포인트 조회</title>
    <!-- Bootstrap CSS 파일 추가 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="shortcut icon" type="image/x-icon" href={{url_for('static',filename="/img/favicon.png")}} />
    <link rel="stylesheet" href={{url_for('static', filename="/css/update.css")}}>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5-ApIA+v6xlzn4Bp+HHAAK5GSLf2xlYtvJ8U2Q4U" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-iBBGRzIBOh5917Wyb<ddSaxJIKORMjw51/owl4ytico+Jrp3dYw5loVpQ/ыйFAPzFqh3_rqxDFduVxM" crossorigin="anonymous">
    <link rel="stylesheet" href={{url_for('static',filename="css/media-queries.css")}}>
	<style>
		a:hover{
			text-decoration: none;
			color: black;
		}
		#phone1, #phone2, #phone3{
			border: none;
		}
		.form-check-label{
			font-size:16px; 
			font-weight: bold;
		}
	
		body {
			font-family: "Lato", sans-serif;
			transition: background-color .5s;
		  }
		  
		  .sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		  }
		  
		  .sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		  }
		  
		  .sidenav a:hover {
			color: #f1f1f1;
		  }
		  
		  .sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		  }
		  
		  #tbody {
			transition: margin-left .5s;
			padding: 16px;
			margin: 3% 12%;
		  }
		  
		  @media screen and (max-height: 450px) {
			.sidenav {padding-top: 15px;}
			.sidenav {padding-top: 15px;}
			.sidenav a {font-size: 18px;}
		  }
		  .category:hover{
			background-color: gray;
		}
		.nav-item-dropdown {
			display: none;
		}
		
		.nav-item-dropdown.show {
			display: block;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 230px;
			max-width: 230px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5);
			z-index: 1;
		}
		
		.nav-item-dropdown a {
			padding: 12px 16px;
			display: block;
		}
	</style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/main/loginMain"><i class="fa fa-fw fa-home"></i> Main</a>
        <a href="/main/service"><i class="fa fa-fw fa-chart-line"></i> Services</a>
        <a href="/main/contact"><i class="fa fa-fw fa-comment"></i> Contact</a>
        <a href="/point/view2"><i class="fa fa-fw fa-coins"></i> Point</a>
        <a href="/rental/view"><i class="fa fa-fw fa-universal-access"></i> Rental</a>
        <li class="nav-item" id="mypage-item">
            <a class="nav-link" onclick="toggleDropdown()" href="#"><i class="fa fa-fw fa-barcode"></i> Product  <i class="fa fa-fw fa-caret-down"></i></a>
            <ul class="nav-item-dropdown" id="mypage-dropdown">
                <li><a class="dropdown-item" href="/product/product"> addProduct</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="/product/view"> View</a></li>
            </ul>
        </li>
      </div>

	<div class="container" id="tbody">
        <header>
            <nav class="mx-auto" style="width: 350px; justify-content: center; margin-top: 5px;">
               <a href="/main/loginMain" class="display-1" style="font-size: 56px; font-weight:bold;">e-편한서비스</a>
            </nav>
        </header> 
		<span class="category" style="font-size:30px;cursor:pointer font-weight:bold; color:skyblue; font-size:40px;" onclick="openNav()">&#9776; 카테고리</span>
		<hr class="hr-14">
        <div id="pointContainer">
		<h1 class="my-4" style="display:flex; font-weight: bold;">Point</h1>
		</div>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>포인트 아이디</th>
                    <th>포인트</th>
                    <th>적립 시각</th>
                    <th>적립 사유</th>
                    <th>사용자 폰번호</th>
                </tr>
            </thead>
            <tbody>
                {% for point in points %}
                <tr>
                    <td>{{point.point_Id}}</td>
                    <td>{{point.point}}</td>
                    <td>{{point.created_At}}</td>
                    <td>{{point.created_Memo}}</td>
                    <td>{{point.user_Phone}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <!-- 페이지네이션 추가 -->
		<div class="d-flex justify-content-center"> <!-- 페이지네이션 가운데 정렬(from bootstrap)-->
			{% set page_group = (page//20)*20 %} <!--현재 페이지 그룹 계산-->

			{% if page > 1 %}
			
			<a href="{{ url_for('pointView2', page=page-1) }}"><i class="fa fa-fw fa-caret-left"></i></a>
			
			{% endif %}
			<span>Page {{ page }}</span>

			{% if points|length >= per_page %}
			<a href="{{ url_for('pointView2', page=page+1) }}"><i class="fa fa-fw fa-caret-right"></i></a>
			{% endif %}
		</div>
	</div>
	<footer>
		<br> <br> <br> <br> <br>
		{% include "/main/footer.html" %}
	</footer>
    <!-- 필수 JS 라이브러리 추가 -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
<script>
		function go_to_page(element, page) {
			var url = "{{ url_for('pointView2') }}?_pjax=%23content&page=" + page;
			window.location.href = url;
		}
</script>
<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("tbody").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("tbody").style.marginLeft= "50px";
      document.body.style.backgroundColor = "white";
    }

// 페이지가 로딩되면 openNav()함수 호출
//    window.onload=function(){
//       openNav();
//    }

</script>
<script>
    function toggleDropdown() {
        var dropdown = document.getElementById("mypage-dropdown");
        dropdown.classList.toggle("show");
    }
</script>
<script>
	function go_topage(element, page){
		var url = "/point/view2?page=" + page;
		window.location.href = url;
	}
</script>
</html>
