<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

  <title>LoginForm</title>
 <style>
 body{
 	width: 100%;
 	height: 100%;
 	margin: 10% auto;
 	padding: 0%;
	background-image: url({{url_for('static',filename="img/loginPage.jpg")}});
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

 }
 #logo{
    text-align: center;
  }
  #content{
    text-align: center;
    margin: auto;
    margin-top: 30px;
    /*border: 7px solid slateblue;*/
    border: 7px solid none;
    border-radius: 15px;
    width: 360px;
    height: 500px;
    padding: 30px 25px;
    background: padding-box lavenderblush;
  }
  #login_wrap{
    text-align: center;
    border: 3px solid none;
    border-radius: 3px;
    padding: 10px;
  }
  #id_pw_wrap{
    text-align: center;
    /* border: 3px solid #212529; */
    border: 3px solid none;
    background-color: azure;
    border-radius: 3px;
    padding: 15px 3px;
  }
  #input_text{
   color: #222;
   box-sizing: border-box;
   font-weight: 400; 
  }
  #id_input_line{
    border: 3px solid none;
    border-radius: 3px;
    margin: 10px 20px 50px 30px;
    padding: 15px 3px 15px 3px;
  }
  #pw_input_line{
    border: 3px solid none;
    border-radius: 3px;
    margin: 10px 20px 20px 30px;
    padding: 15px 3px 15px 3px;
  }
  #bottom_line{
    padding: 10px;
  }
  #login_button{
    margin: 20px 0 10px 0;
    font-size: 22px;
    width: 240px;
  }
 
  #join_button{
    margin: 0px 0 10px 0;
    font-size: 22px;
    width: 240px;
  } 
  </style>
</head>
<body>
    <!--header부분-->
    <header class = "loginHeader">
      <div id = "logo">
		  
        <a href = "/main/logoutMain">
          <img src={{url_for('static',filename="img/logo-tumbler.png")}} alt="메인폼으로" style="width:220px; height:160px; margin-top: 50px;">
        </a>
        
      </div>
    </header>
    <div id="content">
   <form action="/user/login" id="id_pw_wrap" method="post">
      <div id="login_wrap">
          <div id="id_input_line">
            <span class="icon_id">
              <img src={{url_for('static',filename="img/login_id.png")}} id="icon" alt="로그인_id" width="15px" height="15px">
            </span>
            <input type="text" id="user_Id" name="user_Id" placeholder="ID" maxlength="30" autofocus required>
          </div>
          <div id="pw_input_line">
            <span class="icon_pw">
              <img src={{url_for('static',filename="img/login_pw.png")}} id="icon" alt="로그인_pw" width="15px" height="15px">
            </span>
            <input type="password" id="user_Pwd" name="user_Pwd" placeholder="PASSWORD" maxlength="30" required>
          </div>
      </div>
      <div class="btn-group">
        <input type="submit" class="btn btn-success" id ="login_button" value="Login">
      </div>
      <p th:text="${errorMessage}" style="color: red;"></p>
      <hr>
        <div class="btn-group">
          <div>
          <a href="#">
            <button type="button" class="btn btn-warning" id="join_button"data-bs-toggle="modal" data-bs-target="#exampleModal">
              Join
            </button>
          </a>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Join</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
    </form>
    
              <div class="modal-body">
                회원가입창으로 이동하시겠습니까?
              </div>
              <div class="modal-footer">
                <a href="/user/joinForm">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">예</button>
                </a>
                <button type="button" class="btn btn-primary"  data-bs-dismiss="modal">아니오</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img src ={{url_for('static',filename="img/logo(eng).png")}} style="margin-top: 80px; width: 250px; height: 80px;">
   </div>

<!-- 로그인 실패 modal 창-->
<div id ="login-fail-modal" class="modal fade">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">로그인 실패</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          아이디와 비밀번호를 확인해 주세요.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">확인</button>
        </div>
      </div>
    </div>
  </div>
</div>


</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
  $('form').submit(function(event) {
    event.preventDefault(); // 서버로 폼을 전송하지 않도록 방지

    $.ajax({
      url: '/user/login',
      type: 'post',
      dataType: 'json',
      data: $('form').serialize(),
      success: function(result) {
        if (result.message === "success") {
//        sessionStorage.setItem('user_Name',result.user_Name);
          window.location.href="/main/loginMain";
        } else {
          //로그인 실패시 modal 뛰우기
          $('#login-fail-modal').modal('show');
          
          //로그인 실패시 alert 뛰우기
          //alert('아이디 or 비밀번호가 올바르지 않습니다.');
        }
      },
      error: function(xhr, status, error) {
          //로그인 실패시 modal 뛰우기
          $('#login-fail-modal').modal('show');

        // alert('아이디 or 비밀번호가 올바르지 않습니다.: ' + xhr.responseText);
      }
    });
  });
});
</script>

</html>
